# Server Environment Configuration
NODE_ENV=production

# Server Port
PORT=5001

# Database Configuration - Production
DB_HOST=localhost
DB_USER=csbodim1_landing_pages_qr_user
DB_PASSWORD=;ufiq(s8-Kd+
DB_NAME=csbodim1_landing_pages_qr

# Frontend URL for CORS
FRONTEND_URL=https://qrhub.csbodima.lk

# URL for generated QR links - This should match your server domain
BASE_URL=https://api.qrhub.csbodima.lk
